#ADDRESSES_CUSTOMMERS="http://10.133.129.77:8080"
ADDRESSES_CUSTOMERS="http://localhost:8080"
ADDRESSES_RESTAURANTS="http://localhost:8080"
ADDRESSES_DELIVERERS ="http://localhost:8080"
ADRESSES_ORDERS="http://localhost:8080"
